<!DOCTYPE html>
<html lang='en-us'>
	<head>
    <link rel="stylesheet" href="bootstrap.css">
		<script src='lib/angular/angular.js' type='text/javascript'></script>
    <script src='lib/angular-ui-router/release/angular-ui-router.js' type='text/javascript'></script>

  </head>
  <body id="login">
    <div class="container">
      
      <h1>Puzzle Troll<h1>

      <a href="/auth/google" class="btn btn-danger"><span class="fa fa-google-plus"></span>Sign in with Google</a>
    </div>
	</body>
</html>
